<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <scm>
		<connection>scm:git:git@github.com:prasadblv/simple-java-maven-app.git</connection>
		<developerConnection>scm:git:git@github.com:prasadblv/simple-java-maven-app.git</developerConnection>
		<tag>HEAD</tag>
		<url>scm:git:https://github.com/prasadblv/simple-java-maven-app</url>
	</scm>
  
  <properties>
      <!-- Unleash Maven Plugin - More Efficient and Reliable Maven Releases -->
		<!-- https://github.com/shillner/unleash-maven-plugin -->
		<unleash-maven-plugin.version>2.9.3</unleash-maven-plugin.version>
		<unleash-scm-provider-git.version>2.2.0</unleash-scm-provider-git.version>
  </properties> 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.mycompany.app.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
					<groupId>com.itemis.maven.plugins</groupId>
					<artifactId>unleash-maven-plugin</artifactId>
					<version>${unleash-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.itemis.maven.plugins</groupId>
							<artifactId>unleash-scm-provider-git</artifactId>
							<version>${unleash-scm-provider-git.version}</version>
						</dependency>
					</dependencies>
				</plugin>
    </plugins>
  </build>
</project>
